CustomWindow-WPF.SampleApp/CustomWindowSample.xaml

<cw:CustomWindow
    x:Class="CustomWindow_WPF.SampleApp.CustomWindowSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cw="clr-namespace:CustomWindow_WPF;assembly=CustomWindow-WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="customWindow"
    Title="CustomWindow sample"
    Width="800"
    Height="450"
    Background="#222"
    Icon="/Death Star.ico"
    TitleBarBackground="#222"
    TitleBarHeight="70"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <cw:CustomWindow.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Source="{Binding Icon, ElementName=customWindow}" />
            <TextBlock
                Grid.Column="1"
                Margin="7,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding Title, ElementName=customWindow}" />
            <Border
                Grid.Column="2"
                Margin="0,11,10,0"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                BorderThickness="1">
                <StackPanel Orientation="Horizontal" TextElement.Foreground="Silver">
                    <TextBox
                        Width="100"
                        Background="{Binding ElementName=customWindow, Path=TitleBarBackground}"
                        BorderThickness="0"
                        Foreground="Silver"
                        Text="Search"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <TextBlock
                        Margin="3"
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE11A;" />
                </StackPanel>
            </Border>
            <Button
                x:Name="LikeButton"
                Grid.Column="3"
                Height="22"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="LikeButton_Click"
                Content="&#xE006;"
                FontFamily="Segoe MDL2 Assets"
                Foreground="#FFE9E9E9"
                WindowChrome.IsHitTestVisibleInChrome="True" />
        </Grid>
    </cw:CustomWindow.TitleBar>
    <Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="32"
            Foreground="#FF50BB22"
            Text="This is a CustomWindow" />
    </Grid>
</cw:CustomWindow>