CustomWindow-WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomWindow_WPF"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:Double x:Key="WindowCaptionButtonWidth">46.0</system:Double>

    <local:DoubleToGridlenghtConverter x:Key="DoubleToGridlenghtConverter" />

    <Style x:Key="WindowButtonsStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{Binding Source={x:Static SystemColors.ActiveCaptionTextBrush}}" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Width" Value="{StaticResource WindowCaptionButtonWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#80808080" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle"
        BasedOn="{StaticResource WindowButtonsStyle}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers />
    </Style>

    <SolidColorBrush x:Key="InactiveForegroundBrush" Color="#FFB0B0B0" />

    <Style TargetType="{x:Type local:CustomWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Border Padding="10">
                        <Grid>
                              <!--Opacity Mask for corners on grid-->
                            <Border x:Name="Container" CornerRadius="10" />

                              <!--Window border and dropshadow-->
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.2" ShadowDepth="5" />
                                </Border.Effect>
                            </Border>

                            <Border
                                x:Name="OutterBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                  <!--Corner Clipping-->
                                <Border.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Border.OpacityMask>

                                <Grid x:Name="rootLayout">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="TitleBarRow" Height="{TemplateBinding TitleBarHeight, Converter={StaticResource DoubleToGridlenghtConverter}}" />
                                        <RowDefinition x:Name="ClientAreaRow" />
                                    </Grid.RowDefinitions>

                                    <Border BorderBrush="{TemplateBinding TitleBarBorderBrush}" BorderThickness="{TemplateBinding TitleBarBorderThickness}">
                                        <Grid Background="{TemplateBinding TitleBarBackground}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                                                <ColumnDefinition x:Name="LeftAreaColumn" Width="Auto" />
                                                <ColumnDefinition x:Name="TitleColumn" Width="*" />
                                                <ColumnDefinition x:Name="RightAreaColumn" Width="Auto" />
                                                <ColumnDefinition x:Name="WindowsButtonsColumn" Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ContentControl
                                                x:Name="PART_Icon"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Panel.ZIndex="1"
                                                Content="{TemplateBinding IconArea}"
                                                Focusable="False" />

                                            <ContentControl
                                                x:Name="PART_LeftArea"
                                                Grid.Column="1"
                                                Content="{TemplateBinding TitleBarLeftArea}"
                                                Foreground="{TemplateBinding TitleBarForeground}" />

                                            <ContentControl
                                                Name="PART_Title"
                                                Grid.Column="2"
                                                Margin="10,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                FontSize="14"
                                                FontWeight="DemiBold"
                                                Foreground="{TemplateBinding TitleBarForeground}" />

                                            <ContentControl
                                                x:Name="PART_RightArea"
                                                Grid.Column="3"
                                                Content="{TemplateBinding TitleBarRightArea}"
                                                Foreground="{TemplateBinding TitleBarForeground}" />

                                            <Grid x:Name="WindowsButtonsGrid" Grid.Column="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="MinimazeButtonColumn" Width="Auto" />
                                                    <ColumnDefinition x:Name="MaximizeRestoreButtonColumn" Width="Auto" />
                                                    <ColumnDefinition x:Name="CloseButtonColumn" Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Button
                                                    x:Name="PART_MinimizeButton"
                                                    Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                    Content="&#xE921;"
                                                    Foreground="{TemplateBinding TitleBarForeground}"
                                                    Style="{StaticResource WindowButtonsStyle}"
                                                    ToolTip="Minimizar" />

                                                <Button
                                                    x:Name="PART_MaximizeRestoreButton"
                                                    Grid.Column="1"
                                                    Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                    Content="&#xE922;"
                                                    Foreground="{TemplateBinding TitleBarForeground}"
                                                    Style="{StaticResource WindowButtonsStyle}"
                                                    ToolTip="Maximizar" />

                                                <Button
                                                    Name="PART_CloseButton"
                                                    Grid.Column="2"
                                                    Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                    Content="&#xE8BB;"
                                                    Foreground="{TemplateBinding TitleBarForeground}"
                                                    Style="{StaticResource CloseButtonStyle}"
                                                    ToolTip="Fechar" />
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Grid
                                        x:Name="ContentGrid"
                                        Grid.Row="1"
                                        Margin="0,-0.6,0,0"
                                        Background="{TemplateBinding Background}">
                                        <AdornerDecorator>
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </AdornerDecorator>
                                    </Grid>

                                    <Grid
                                        x:Name="OverlayGrid"
                                        Grid.RowSpan="2"
                                        Background="{TemplateBinding OverlayBackground}"
                                        Opacity="0.0"
                                        Visibility="Collapsed" />

                                    <Grid x:Name="CustomDialogContainerGrid" Grid.RowSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            x:Name="PART_OverlayContentGrid"
                                            Grid.Row="1"
                                            Background="{TemplateBinding CustomDialogBackground}"
                                            Opacity="0.0"
                                            Visibility="Collapsed">
                                            <Grid.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="7"
                                                    ShadowDepth="1"
                                                    Color="#7F000000" />
                                            </Grid.Effect>
                                            <ContentPresenter Content="{TemplateBinding CustomDialog}" />
                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
