CustomWindow-WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomWindow_WPF"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:Double x:Key="WindowCaptionButtonWidth">46.0</system:Double>

    <local:DoubleToGridlenghtConverter x:Key="DoubleToGridlenghtConverter" />

    <Style x:Key="WindowButtonsStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{Binding Source={x:Static SystemColors.ActiveCaptionTextBrush}}" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Width" Value="{StaticResource WindowCaptionButtonWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#80808080" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CloseButtonStyle"
        BasedOn="{StaticResource WindowButtonsStyle}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers />
    </Style>

    <SolidColorBrush x:Key="InactiveForegroundBrush" Color="#FFB0B0B0" />

    <ControlTemplate x:Key="CustomWindowTemplate" TargetType="local:CustomWindow">
        <Grid>
            <Border
                x:Name="OutterBorder"
                Margin="{TemplateBinding Margin}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                <Grid x:Name="rootLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="TitleBarRow" Height="{TemplateBinding TitleBarHeight, Converter={StaticResource DoubleToGridlenghtConverter}}" />
                        <RowDefinition x:Name="ClientAreaRow" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="TitleBarGrid" Background="{TemplateBinding TitleBarBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="CustomTitleBarColumnDefinition" />
                            <ColumnDefinition x:Name="ButtonsColumnDefinition" Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentControl
                            x:Name="PART_TitleBar"
                            Foreground="{TemplateBinding TitleBarForeground}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Panel.ZIndex="1"
                            Content="{TemplateBinding TitleBar}" />

                        <Grid x:Name="WindowsButtonsGrid" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="MinimazeButtonColumn" Width="Auto" />
                                <ColumnDefinition x:Name="MaximizeRestoreButtonColumn" Width="Auto" />
                                <ColumnDefinition x:Name="CloseButtonColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="PART_MinimizeButton"
                                Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                Content="&#xE921;"
                                Foreground="{TemplateBinding TitleBarForeground}"
                                Style="{StaticResource WindowButtonsStyle}"
                                ToolTip="Minimizar" />

                            <Button
                                x:Name="PART_MaximizeRestoreButton"
                                Grid.Column="1"
                                Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                Content="&#xE922;"
                                Foreground="{TemplateBinding TitleBarForeground}"
                                Style="{StaticResource WindowButtonsStyle}"
                                ToolTip="Maximizar" />

                            <Button
                                Name="PART_CloseButton"
                                Grid.Column="2"
                                Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                Content="&#xE8BB;"
                                Foreground="{TemplateBinding TitleBarForeground}"
                                Style="{StaticResource CloseButtonStyle}"
                                ToolTip="Fechar" />
                        </Grid>
                    </Grid>

                    <Grid
                        x:Name="ContentGrid"
                        Grid.Row="1"
                        Margin="0,-0.6,0,0"
                        Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </AdornerDecorator>
                    </Grid>

                    <Grid
                        x:Name="OverlayGrid"
                        Grid.RowSpan="2"
                        Background="{TemplateBinding OverlayBackground}"
                        Visibility="Collapsed" />

                    <Grid Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="OverlayContentGrid"
                            Grid.Row="1"
                            Background="{TemplateBinding CustomDialogBackground}"
                            Opacity="0.0"
                            Visibility="Collapsed">
                            <Grid.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Color="#7F000000" />
                            </Grid.Effect>
                            <ContentPresenter Content="{TemplateBinding CustomDialog}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="OutterBorder" Property="BorderBrush" Value="{StaticResource InactiveForegroundBrush}" />
                <Setter TargetName="TitleBarGrid" Property="TextElement.Foreground" Value="{StaticResource InactiveForegroundBrush}" />
                <Setter TargetName="PART_MinimizeButton" Property="Foreground" Value="{StaticResource InactiveForegroundBrush}" />
                <Setter TargetName="PART_MaximizeRestoreButton" Property="Foreground" Value="{StaticResource InactiveForegroundBrush}" />
                <Setter TargetName="PART_CloseButton" Property="Foreground" Value="{StaticResource InactiveForegroundBrush}" />
            </Trigger>

            <Trigger Property="ShowCustomDialog" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayContentGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="OverlayGrid"
                                Storyboard.TargetProperty="Opacity"
                                To="0.7"
                                Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetName="OverlayContentGrid"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="OverlayGrid"
                                Storyboard.TargetProperty="Opacity"
                                To="0.0"
                                Duration="0:0:0.3" />
                            <DoubleAnimation
                                Storyboard.TargetName="OverlayContentGrid"
                                Storyboard.TargetProperty="Opacity"
                                To="0.0"
                                Duration="0:0:0.3" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayContentGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="local:CustomWindow">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="42.0"
                    CornerRadius="0"
                    ResizeBorderThickness="6" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF1B1B1B" />
        <Setter Property="Template" Value="{StaticResource CustomWindowTemplate}" />
    </Style>

</ResourceDictionary>